{
  "expo": {
    "name": "Tornado",
    "slug": "tornado",
    "scheme": "tornado",
    "version": "0.3.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tornado.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tornado.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f17"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7e6fd0"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "允许 Tornado 访问麦克风以录制声音"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Tornado 访问相册以上传头像和角色参考图"
        }
      ],
      "expo-asset",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://tornado.acgay.cn",
      "router": {},
      "eas": {
        "projectId": "50d39663-ed47-45f4-98a8-2f72fbb8350a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/50d39663-ed47-45f4-98a8-2f72fbb8350a"
    }
  }
}
